# dev = 개발 환경
# prod = 배포 환경
ENV=dev

# DB
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=netflix
DB_PASSWORD=netflix
DB_DATABASE=netflix

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=jwt_key
REFRESH_TOKEN_SECRET=jwt_key2